interface ftdi
ftdi_vid_pid 0x0403 0x6010

# Bits:
# 0: TCK, Output
# 1: TDO, Output
# 2: TDO, Input
# 3: TMS, Output
# 4: Not connected
# 5: System Reset, Output
#
# First 16bit value is the initial values. Just make TMS and RST high
# Second 16 bit value is data direction, 1 = Output
ftdi_layout_init 0x0028 0x2b

# We don't have nTRST wired up :(
ftdi_layout_signal nTRST -data 0x0 -oe 0x0
#reset_config srst_only

# But we do have nSRST, output enable is the same since it's unbuffered and directly connected
ftdi_layout_signal nSRST -data 0x0020 -noe 0x0020

transport select jtag

# TODO: Try what works
# adapter_khz 200

# blue pill
source [find target/stm32f1x.cfg]
